<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuancao.dynamicskin.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:bgColor="@color/title_bar"
        android:tag="bg_primary_color"
        app:rightText="@string/change_skin"
        app:titleText="@string/main_acitivy"/>

    <TextView
        android:layout_marginTop="10px"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:tag="text_primary_color"
        android:textColor="@color/text_black"
        android:text="1.自定义的通用标题栏，可用于整个项目，便于管理。"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="text_primary_color"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:text="2.项目结构分层，实现类基于base模块，简化的base模块用于整个项目生命周期等管理，便于简化代码结构。"
        android:layout_marginTop="10px"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="text_primary_color"
        android:textColor="@color/text_black"
        android:text="3.本段文字是跟随换肤动态变色,原理中关键是通过设置一个tag来进行标记"
        android:textSize="14sp"
        android:layout_marginTop="10px"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="希望对您有帮助，写作不容易，给个star吧！链接https://github.com/xuancao/DynamicSkin"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/iv_change"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="23dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:background="@color/global_color"
        android:src="@mipmap/home_preview_pic1" />
</LinearLayout>